spring.application.name=api-gatway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

zuul.routes.shop-service.serviceId=shop-service
zuul.routes.shop-service.path=/shop-service/**